<!DOCTYPE html>

<html lang="en-US">

<head>
    <title> ItsDaBenji </title>
    <link rel="icon" type="Image" href="Assets/Images/BungoV2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base href="ItsDaBenji.github.io" target="_blank">

    <link rel="stylesheet" href="mystyle.css">

</head>

    <body>

        <img src="Assets/Images/WebsiteBanner.png" alt="Logo-Centered" style="width: 1920px; margin-top:-10px; margin-bottom: -20px; margin-left:-10px">

        <!--<nav>
            <ul>
                <div style="display:flex; flex-direction:row; display:inline-block;">
                    <li style="padding: 22px;"><strong>Home</strong></li>
                    <li><a href="projects.html" target="_self">Projects</a></li>
                    <li><a href="youtube.html" target="_self">YouTube</a></li>
                    <li><a href="about.html" target="_self">About Me</a></li>
                </div>
            </ul>
        </nav>-->

        <nav>
            <div class="grid-container">
                <div class="grid-item"; style="background-color: #59a3e0;"><strong>Home</strong></div>
                <a href="projects.html" target="_self"><div class="grid-item">Projects</div></a>
                <a href="youtube.html" target="_self"><div class="grid-item">YouTube</div></a>
                <a href="about.html" target="_self"><div class="grid-item">About Me</div></a>
            </div>
        </nav>


        <img src="Assets/Images/Excited Avatar.png" style="width: 450px; height: 450; margin-top:-100px">
        <h1>What's up guys! It's da Benji</h1>


    </body>
</html>